# payment_test

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/exnodes/nuvei_payment_wrapper/: NuveiPaymentWrapperPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: nuvei_payment_wrapper.podspec
ios/Classes/: NuveiPaymentWrapperPlugin.swift
ios/Frameworks/JOSESwift.xcframework/: Info.plist
ios/Frameworks/JOSESwift.xcframework/ios-arm64_armv7/JOSESwift.framework/: Info.plist
ios/Frameworks/JOSESwift.xcframework/ios-arm64_armv7/JOSESwift.framework/Headers/: JOSESwift-Swift.h
ios/Frameworks/JOSESwift.xcframework/ios-arm64_i386_x86_64-simulator/JOSESwift.framework/: Info.plist
ios/Frameworks/JOSESwift.xcframework/ios-arm64_i386_x86_64-simulator/JOSESwift.framework/Headers/: JOSESwift-Swift.h
lib/: nuvei_payment_wrapper.dart  nuvei_payment_wrapper_method_channel.dart  nuvei_payment_wrapper_platform_interface.dart
lib/data/: constants.dart  enums.dart
lib/models/: nv_authenticate3d_input.dart  nv_authenticate3d_output.dart
test/: nuvei_payment_wrapper_method_channel_test.dart  nuvei_payment_wrapper_test.dart
(+17 files in other folders)
